# MyMall

manager/: pom.xml
manager-web/: pom.xml
manager-web/src/main/java/com/cdx/: ManagerWebApplication.java
manager-web/src/main/java/com/cdx/controller/: PageController.java  TbItemController.java
manager-web/src/main/java/com/cdx/domain/: TbItemEntity.java
manager-web/src/main/java/com/cdx/service/: DubboTbItemService.java  TbItemService.java
manager-web/src/main/resources/: application.properties
manager-web/src/test/java/com/cdx/: ManagerWebApplicationTests.java
manager/src/main/java/com/cdx/: ManagerApplication.java
manager/src/main/java/com/cdx/dao/: TbItemRepository.java
manager/src/main/java/com/cdx/domain/: TbContentCategoryEntity.java  TbContentEntity.java  TbItemCatEntity.java  TbItemDescEntity.java  TbItemEntity.java  TbItemParamEntity.java  TbItemParamItemEntity.java  TbOrderEntity.java  TbOrderItemEntity.java  TbOrderShippingEntity.java  TbUserEntity.java
manager/src/main/java/com/cdx/service/: TbItemService.java
manager/src/main/java/com/cdx/service/Impl/: TbItemServiceImpl.java
manager/src/main/resources/: application.properties  hibernate.cfg.xml
manager/src/test/java/com/cdx/: ManagerApplicationTests.java
