## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=backend-manager-service-consumer
spring.dubbo.registry.address=zookeeper://123.206.76.76:2181
spring.dubbo.scan=com.cdx.service